<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.woocommerce.activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/scrollNextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:onClick="myFancyMethod2"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_trending"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Trending items"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <!-- one -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left"
                        android:src="@drawable/productimage"/>

                </LinearLayout>

                <!-- two -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:text="MEN SHOES : CAREFULLY SELECTED FOR YOU"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/costprice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="₦12,000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:text="₦11,000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="left"
                                android:paddingLeft="5dp"
                                android:background="@color/home_button_add"
                                android:src="@drawable/ic_shopping_bag"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@color/home_button_add"
                                android:textSize="11dp"
                                android:textColor="@color/white"
                                android:paddingRight="20dp"
                                android:paddingLeft="5dp"
                                android:text="ADD TO CART"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>

        <!-- row 3 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <!-- one -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left"
                        android:src="@drawable/productimage"/>

                </LinearLayout>

                <!-- two -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:text="MEN SHOES : CAREFULLY SELECTED FOR YOU"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/costprice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="₦12,000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="₦11,000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="left"
                                android:paddingLeft="5dp"
                                android:background="@color/home_button_add"
                                android:src="@drawable/ic_shopping_bag"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@color/home_button_add"
                                android:textSize="11dp"
                                android:textColor="@color/white"
                                android:paddingRight="20dp"
                                android:paddingLeft="5dp"
                                android:text="ADD TO CART"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>

        <!-- row 2 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <!-- one -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left"
                        android:src="@drawable/productimage"/>

                </LinearLayout>

                <!-- two -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:text="MEN SHOES : CAREFULLY SELECTED FOR YOU"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/costprice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="₦12,000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="₦11,000"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="left"
                                android:paddingLeft="5dp"
                                android:background="@color/home_button_add"
                                android:src="@drawable/ic_shopping_bag"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@color/home_button_add"
                                android:textSize="11dp"
                                android:textColor="@color/white"
                                android:paddingRight="20dp"
                                android:paddingLeft="5dp"
                                android:text="ADD TO CART"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


</LinearLayout>
